<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="390dp"
        android:layout_height="380dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/line"
        android:ems="10"
        android:gravity="top"
        android:hint="  메모를 입력하세요."
        android:inputType="textMultiLine|textNoSuggestions" />

    <Button
        android:id="@+id/button"
        android:layout_width="450dp"
        android:layout_height="218dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:text="Touch Screen" />

    <Button
        android:id="@+id/button2"
        android:layout_width="52dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/voice_note" />

</RelativeLayout>