<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_below="@+id/logobutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/line"
        android:ems="10"
        android:gravity="top"
        android:hint="  메모를 입력하세요."
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="10dp"/>

    <Button
        android:id="@+id/mainbutton"
        android:layout_width="450dp"
        android:layout_height="280dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:text="Touch Screen"
        android:textSize="25dp"
        android:background="#93db58"/>

    <Button
        android:id="@+id/logobutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo2" />

    <Button
        android:id="@+id/helpbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/logobutton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:onClick="mOnPopupClick"
        android:background="@drawable/help"/>

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/logobutton"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:onClick="mOnSearchClick"
        android:background="@drawable/search"/>

</RelativeLayout>