<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_maintext"
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:text="text"
            android:textSize="60sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_subtext"
        android:padding="10dp"
        android:background="#F1F1F1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:gravity="end" />
</LinearLayout>